{
    "name": "Balls",
    "rootNamespace": "",
    "references": [
        "GUID:ee6baafdecd94804a8714654c4bd097f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8087d854c1f812e4b9a74437dfc524e0",
        "GUID:8a9248c959e703e43bd1a03217c30827",
        "GUID:3ed7ecc4b61f3df46858f9690e64f6b8",
        "GUID:584f1bf01dc1b7b41a680bf9ceb2a784",
        "GUID:47c0c5282708ada4eb97bc0963e0e2d6",
        "GUID:0fe24ba1ed7a60e42a63d785d07bee98",
        "GUID:48973fbd2f258c140b66b1316b8067ce"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}