{
    "name": "Cells",
    "rootNamespace": "",
    "references": [
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:3ed7ecc4b61f3df46858f9690e64f6b8",
        "GUID:0fe24ba1ed7a60e42a63d785d07bee98"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}